MONGO_URI=mongodb+srv://sabelo:Idaedogang143@abzu.hql67.mongodb.net/?retryWrites=true&w=majority&appName=ABZU
TOKEN_SECRET=Vorovoslky_Sprezzatura_Idaedogang@143
DOMAIN=http://localhost:3000
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAW3MED6DDB2CM2I4A
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_BUCKET_NAME=abzu-product-holder
